<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="rNsHcU" name="spleet" projectType="consoleapp" jucerVersion="5.4.7">
  <MAINGROUP id="ZHHpPT" name="spleet">
    <GROUP id="{7D42C04C-F392-55C6-00FD-EE35F91778FD}" name="Source">
      <GROUP id="{9A9B4391-C8F0-2EFA-21AF-EBABD2196DD6}" name="io">
        <FILE id="ldv7kh" name="output_folder.cpp" compile="1" resource="0"
              file="Source/output_folder.cpp"/>
        <FILE id="GkBo1M" name="output_folder.h" compile="0" resource="0" file="Source/output_folder.h"/>
        <FILE id="l7DS0q" name="input_file.cpp" compile="1" resource="0" file="Source/input_file.cpp"/>
        <FILE id="wxUkhI" name="input_file.h" compile="0" resource="0" file="Source/input_file.h"/>
      </GROUP>
      <FILE id="Tbm3oW" name="constant.h" compile="0" resource="0" file="Source/constant.h"/>
      <FILE id="ktndKX" name="io.cpp" compile="1" resource="0" file="Source/io.cpp"/>
      <FILE id="Scceju" name="io.h" compile="0" resource="0" file="Source/io.h"/>
      <FILE id="woR9XM" name="main.cpp" compile="1" resource="0" file="Source/main.cpp"/>
      <FILE id="SFIITs" name="split.cpp" compile="1" resource="0" file="Source/split.cpp"/>
      <FILE id="RReVGe" name="split.h" compile="0" resource="0" file="Source/split.h"/>
      <FILE id="JPxT4C" name="utils.cpp" compile="1" resource="0" file="Source/utils.cpp"/>
      <FILE id="Lu78cF" name="utils.h" compile="0" resource="0" file="Source/utils.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraCompilerFlags="-I../../thirdparty/install/include"
               externalLibraries="spleeter&#10;spleeter_common&#10;tensorflow&#10;tensorflow_framework"
               extraLinkerFlags="-L../../thirdparty/install/lib" postbuildCommand="cp ../../thirdparty/install/lib/libtensorflow.1.dylib $CONFIGURATION_BUILD_DIR&#10;cp ../../thirdparty/install/lib/libtensorflow_framework.1.dylib $CONFIGURATION_BUILD_DIR&#10;&#10;rm -rf $CONFIGURATION_BUILD_DIR/models&#10;cp -r ../../thirdparty/install/models/default $CONFIGURATION_BUILD_DIR/models&#10;">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" customXcodeFlags="LD_RUNPATH_SEARCH_PATHS=@executable_path"/>
        <CONFIGURATION isDebug="0" name="Release" customXcodeFlags="LD_RUNPATH_SEARCH_PATHS=@executable_path"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019" extraCompilerFlags="-I../../thirdparty/install/include"
            extraLinkerFlags="/LIBPATH:../../thirdparty/install/lib" externalLibraries="tensorflow.lib&#10;spleeter_common.lib&#10;spleeter.lib">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraCompilerFlags="-I../../thirdparty/install/include"
                extraLinkerFlags="-L../../thirdparty/install/lib&#10;'-Wl,-rpath,$$ORIGIN/'"
                externalLibraries="spleeter&#10;spleeter_common&#10;tensorflow&#10;tensorflow_framework">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
